<!doctype html>
<html lang="en">
  <head>
    <style>
        .ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        .li1 {
        float: left;
        }

        .li1a a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .li1ah a:hover {
        background-color: #111;
        }
        .img-circle {
            border-radius: 50%;
        }
        li.underline {
          padding-bottom: 20px;
          border-bottom:1px solid silver;
        }
        ul.no-bullets {
          list-style-type: none;
        }
        
        
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ngoc Dung Huynh</title>
  </head>
  <body>
    <div class = "container">
      <div class = "masthead">
        <div class = "row">
            <div class = "col-sm-9" style = "padding-top: 60px">
                <h2>Ngoc Dung Huynh</h2>
                <h5>BSc. in Mathematics, MSc. in Data Science</h5>
                <h5>PhD Candidate in Computer Science</h5>
            </div>
            <div class="col-sm-3">
                <div style="text-align:center">
                    <img src="./images/deakinlogo.jpg" height="200" alt="Deakin logo" />
                </div>
            </div>
        </div>
        <ul class = "nav nav-justified ul1">
            <li class="li1 li1a li1ah"><a  href="index.html">About Me</a></li>
            <li class="li1 li1a li1ah"><a class="active" href="repository.html">Respository</a></li>
            <li class="li1 li1a li1ah"><a href="research.html">Research</a></li>
            <li class="li1 li1a li1ah "><a href="publication.html">Publications & Awards</a></li>
            <li class="li1 li1a li1ah"><a href="#contact"><b>CV</b></a></li>
        </ul>
      </div>
      <div class = "row" style="margin-top: 50px; ">
          <h1 style="padding-bottom: 50px;text-align:center">Curriculum vitae</h1>
          <iframe src="Ngoc_CV__PhD_.pdf" width="100%" height="1000px"></iframe>
      </div>
    </div>
    <div style="height: 40px; background-color:black; margin-top: 70px;"></div>
  </body>
</html>