<!doctype html>
<html lang="en">
  <head>
    <style>
        .ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        .li1 {
        float: left;
        }

        .li1a a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .li1ah a:hover {
        background-color: #111;
        }
        .img-circle {
            border-radius: 50%;
        }
        li.underline {
          padding-bottom: 20px;
          border-bottom:1px solid silver;
        }
        ul.no-bullets {
          list-style-type: none;
        }
        
        
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ngoc Dung Huynh</title>
  </head>
  <body>
    <div class = "container">
      <div class = "masthead">
        <div class = "row">
            <div class = "col-sm-9" style = "padding-top: 60px">
                <h2>Ngoc Dung Huynh</h2>
                <h5>BSc. in Mathematics, MSc. in Data Science</h5>
                <h5>PhD Candidate in Computer Science</h5>
            </div>
            <div class="col-sm-3">
                <div style="text-align:center">
                    <img src="./images/deakinlogo.jpg" height="200" alt="Deakin logo" />
                </div>
            </div>
        </div>
        <ul class = "nav nav-justified ul1">
            <li class="li1 li1a li1ah"><a  href="index.html">About Me</a></li>
            <li class="li1 li1a li1ah"><a class="active" href="repository.html">Respository</a></li>
            <li class="li1 li1a li1ah"><a href="research.html">Research</a></li>
            <li class="li1 li1a li1ah "><a href="publication.html"><b>Publications & Awards</b></a></li>
            <li class="li1 li1a li1ah"><a href="cv.html">CV</a></li>
        </ul>
      </div>
      <div class = "row" style="margin-top: 50px; ">
          <h1 style="padding-bottom: 50px;text-align:center">Publications</h1>
          <ul class="no-bullets"> <h3>2022</h3>
            <li class = "underline" >
              2. Ngoc Dung Huynh, Mohamed Reda Bouadjenek, Imran Razzak, Kevin Lee, Chetan Arora, Ali Hassani, Arkady Zaslavsky, 
              <a href="papers\MDM2022.pdf" download>Jarvis: A Voice-Based Context-as-a-Service Mobile Tool for a Smart Home Environment</a>, 
              The 23rd IEEE International Conference on Mobile Data Management (MDM), 318-312, 2022.
            </li>
            <li class = "underline" >
              1. Ngoc Dung Huynh, Mohamed Reda Bouadjenek, Imran Razzak, Kevin Lee, Chetan Arora, Ali Hassani, Arkady Zaslavsky, 
              <a href="https://arxiv.org/abs/2202.10594" target="_blank">Adversarial Attacks on Speech Recognition Systems for Mission-Critical Applications: A Survey</a>, ArXiv, abs/2202.10594.
            </li>
          </ul>
      </div>
      <div class = "row" style="margin-top: 50px; ">
        <h1 style="padding-bottom: 50px;text-align:center">Awards</h1>
        <ul class="no-bullets"> <h3>2022</h3>
          <li class = "underline" >
            2. <a href="images\MDM2022_best_demo.jpeg" download>Best Demo Papers</a>:  Ngoc Dung Huynh, Mohamed Reda Bouadjenek, Ali Hassani, Imran Razzak, Kevin Lee, Chetan Arora, and Arkady Zaslavskya,
            Jarvis: A Voice-based Context-as-a-Service Mobile Tool for a Smart Home Environment. The 23rd IEEE International Conference on Mobile 
            Data Management (MDM), 318-312, 2022.
          </li>
        </ul>
        <ul class="no-bullets"> <h3>2021</h3>
          <li class = "underline" >
            1. <a href="deakin-challenge.pdf" download> 1st Prize Winner</a> of the Deakin Simpsons AI Challenge 2021
          </li>
        </ul>
    </div>
    <div style="height: 40px; background-color:black; margin-top: 70px;"></div>
    </div>
  </body>
</html>