<!doctype html>
<html lang="en">
  <head>
    <style>
        .ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        .li1 {
        float: left;
        }

        .li1a a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .li1ah a:hover {
        background-color: #111;
        }
        .img-circle {
            border-radius: 50%;
        }
        li.underline {
          padding-bottom: 20px;
          border-bottom:1px solid silver;
          -webkit-box-shadow: 0 5px 3px -3px silver;
          -moz-box-shadow: 0 5px 3px -3px silver;
          box-shadow: 0 5px 3px -3px silver;
        }
        ul.no-bullets {
          
          list-style-type: none;
          margin: 10px;
          padding: 0;
        }
        
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ngoc Dung Huynh</title>
  </head>
  <body>
    <div class = "container">
      <div class = "masthead">
        <div class = "row">
            <div class = "col-sm-9" style = "padding-top: 60px">
                <h2>Ngoc Dung Huynh</h2>
                <h5>BSc. in Mathematics, MSc. in Data Science</h5>
                <h5>PhD Candidate in Computer Science</h5>
            </div>
            <div class="col-sm-3">
                <div style="text-align:center">
                    <img src="./images/deakinlogo.jpg" height="200" alt="Deakin logo" />
                </div>
            </div>
        </div>
        <ul class = "nav nav-justified ul1">
            <li class="li1 li1a li1ah"><a  href="index.html">About Me</a></li>
            <li class="li1 li1a li1ah"><a class="active" href="repository.html"><b>Respository</b></a></li>
            <li class="li1 li1a li1ah"><a href="research.html">Research</a></li>
            <li class="li1 li1a li1ah "><a href="#awards">Awards</a></li>
            <li class="li1 li1a li1ah"><a href="#contact">CV</a></li>
            <li class="li1 li1a li1ah"><a href="#contact.html">Contact</a></li>
        </ul>
      </div>
      <div class = "row" style="margin-top: 50px; ">
        <div class = col-sm-8>
          <h1 style="padding-bottom: 50px;">My Projects:</h1>
          <ul class="no-bullets">
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/Simpson-Charater-Detection" title="Kalapa" target="_blank"><h3 style="color: Black">Simpson Charater Detection</h3></a>
              <p>The Deakin Simpsons challenge 2021 is a computer vision competition for which the goal is to recognize Simpsons characters individually in images using machine learning and deep learning.</p>
              <p>Note: <i>1st</i> Prize Winner of the challenge. [<a href="deakin-challenge.pdf" download style="color: red;">download</a>]</p> 
              <span>Skills: <i>Python, Tensorflow, Deep Learning, Data Augmentation, WandB</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/Melbourne_Pedestrian_Data" title="Kalapa" target="_blank"><h3 style="color: Black">Melbourne Pedestrian Data Analysis</h3></a>
              <p>As a business owner, I want to know how much pedestrian foot traffic occurs in a potential new business location I would like to be able to compare pedestrian traffic 
                through the day, week and month. I would like to see visualisations that can help in deciding where I can start my new venture.</p>
              <span>Skills: <i>Python, Extract, Transform and Load (ETL) data, Sodapy, Selenium, Folium</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/kalapa" title="Kalapa" target="_blank"><h3 style="color: Black">Kalapa</h3></a>
              <p>Kalapa's CreditScoring Challenge.</p>
              <span>Skills: <i>Machine Learning, Python, WandB,Light Gradient Boosting Machine (LightGBM)</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/Deep-Learning" title="Deep Learning" target="_blank"><h3 style="color: Black">Deep Learning</h3></a>
              <p>The fundamentals of deep learning and break into AI. Recently updated with cutting-edge techniques.</p>
              <p>Source: <a href="https://www.coursera.org/specializations/deep-learning" target="_blank">Coursera</a></p>
              <span>Skills: <i>Deep Learning, Machine Learning, Python</i></span>
            </li>
            <li class = "underline" >
              <a href="https://github.com/parkerhuynh/machine-learning" title="Machine Learning" target="_blank"><h3 style="color: Black">Machine Learning</h3></a>
              <p>Basic Supervisored and Unsupervisored algorithms</p>
              <span>Skills: <i>Machine Learning, Python</i></span>
            </li>
          </ul>
        </div>
      </div> 
    </div>
  </body>
</html>